{
  "name": "tag-release",
  "version": "3.0.1",
  "description": "Automatically Tag and Release Repositories",
  "main": "index.js",
  "bin": {
    "tag-release": "./index.js"
  },
  "scripts": {
    "lint": "jscs ./ && eslint ./",
    "lint:fix": "jscs ./ --fix && eslint ./ --fix",
    "test": "ava 'test/**/*.js' --match getPackageRegistry* --require ./test/helpers/setup.js",
    "test:match": "ava 'test/**/*.js' --verbose --require ./test/helpers/setup.js",
    "test:watch": "npm test -- --watch",
    "cover": "nyc --reporter=text --reporter=html npm run test",
    "cover:watch": "onchange 'src/**/*.js' 'test/**/*.js' -- npm run test:cover",
    "cover:check": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100"
  },
  "nyc": {
    "exclude": [
      "test/**/*.js"
    ]
  },
  "author": "LeanKit",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "babel-register": "^6.5.2",
    "babel-plugin-rewire": "1.0.0-rc-1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "detect-indent": "^4.0.0",
    "editor": "^1.0.0",
    "inquirer": "^0.12.0",
    "nodegit": "^0.9.0",
    "shelljs": "^0.5.3",
    "simple-git": "^1.21.0",
    "lodash": "^4.0.1",
    "log-update": "^1.0.2",
    "semver": "^5.1.0",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "ava": "^0.13.0",
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.3",
    "eslint-config-leankit": "^1.1.0",
    "jscs": "^2.9.0",
    "nyc": "^6.1.1",
    "onchange": "^2.0.0",
    "parallelshell": "^2.0.0",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.3"
  }
}
